# Production example

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DATABASE=wg-organisierspiel
DATABASE_USERNAME=next
DATABASE_PASSWORD=

AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost
AUTH0_ISSUER_BASE_URL=https://wg-organisierspiel.eu.auth0.com
AUTH0_CLIENT_ID=tsmSjPG8pw0w7M119EmQShEY2JayHHxS
AUTH0_CLIENT_SECRET=
